{
  "name": "Miyuki-Botz",
  "description": "Miyuki DVTB",
  "repository": "https://github.com/BLZXB5/wabot-aq",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["Miyuki", "Bot", "whatsapp-bot"]
}
